In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
worldEY = pd.read_csv (r'INT-Export-worldEnergyYearly.csv', error_bad_lines=False)

C:\Users\Zach\AppData\Local\Temp\ipykernel_23024\1936155960.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  worldEY = pd.read_csv (r'INT-Export-worldEnergyYearly.csv', error_bad_lines=False)

In [3]:
worldEY.head(235)
#data for enerfy ends at 232

,Report generated on: 12-29-2022 11:25:43,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43
0,API,NaN,1980,1981,1982,1983,1984,1985,1986,1987,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,NaN,total energy production (quad Btu),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INTL.44-1-WORL-QBTU.A,World,296.3424356,291.2937659,290.128203,293.047718,308.9468834,316.4925296,326.77104,334.398773,...,545.5966162,553.7450243,563.207886,568.3123474,564.492523,579.0744861,600.6668826,611.1215834,586.0864248,606.8165994
3,INTL.44-1-AFG-QBTU.A,Afghanistan,0.072561156,0.092723655,0.095067867,0.09971282,0.099827343,0.12096783,0.120549769,0.114835081,...,0.037492263,0.040816563,0.044789507,0.042057997,0.049505118,0.059500543,0.063175856,0.05530024,0.010260242,0.041213085
4,INTL.44-1-ALB-QBTU.A,Albania,0.15556162,0.158691383,0.205944156,0.234693222,0.191025062,0.191729938,0.196595523,0.202388064,...,0.084037874,0.105636486,0.092961941,0.102254704,0.125356216,0.08259616,0.116337106,0.091399758,0.089594086,0.119993451
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,INTL.44-1-YEM-QBTU.A,Yemen,0,0,0,0,0,0,0.0208488,0.041933025,...,0.632781307,0.667105132,0.617015078,0.203815755,0.058379802,0.079709401,0.106061213,0.138349836,0.130992114,0.128637763
231,INTL.44-1-ZMB-QBTU.A,Zambia,0.107536797,0.113570699,0.118436574,0.115553717,0.114707411,0.115406324,0.114774489,0.098350393,...,0.119190076,0.129723519,0.136777515,0.124983466,0.109537771,0.135406954,0.154419389,0.136101052,0.141699751,0.17007611
232,INTL.44-1-ZWE-QBTU.A,Zimbabwe,0.110369316,0.104469223,0.102144579,0.104210291,0.103660842,0.109489853,0.122015532,0.146767949,...,0.091767596,0.125793707,0.196201951,0.155347241,0.096502441,0.111407299,0.131546893,0.104928222,0.101352006,0.116297207
233,NaN,total energy production from coal (quad Btu),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
234,INTL.4411-1-WORL-QBTU.A,World,80.11770353,80.46154933,83.39533718,83.67434771,87.67978418,91.69264443,94.04498341,96.27155742,...,169.3426595,172.1371362,171.9396395,168.0364832,158.1159271,162.3893208,168.7020417,172.5307883,164.9392948,172.9174637

In [4]:
worldEY.head(10)

,Report generated on: 12-29-2022 11:25:43,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43
0,API,NaN,1980,1981,1982,1983,1984,1985,1986,1987,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,NaN,total energy production (quad Btu),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INTL.44-1-WORL-QBTU.A,World,296.3424356,291.2937659,290.128203,293.047718,308.9468834,316.4925296,326.77104,334.398773,...,545.5966162,553.7450243,563.207886,568.3123474,564.492523,579.0744861,600.6668826,611.1215834,586.0864248,606.8165994
3,INTL.44-1-AFG-QBTU.A,Afghanistan,0.072561156,0.092723655,0.095067867,0.09971282,0.099827343,0.12096783,0.120549769,0.114835081,...,0.037492263,0.040816563,0.044789507,0.042057997,0.049505118,0.059500543,0.063175856,0.05530024,0.010260242,0.041213085
4,INTL.44-1-ALB-QBTU.A,Albania,0.15556162,0.158691383,0.205944156,0.234693222,0.191025062,0.191729938,0.196595523,0.202388064,...,0.084037874,0.105636486,0.092961941,0.102254704,0.125356216,0.08259616,0.116337106,0.091399758,0.089594086,0.119993451
5,INTL.44-1-DZA-QBTU.A,Algeria,2.803017355,3.03753686,3.224933779,3.606400483,3.859176003,3.907465538,3.968324779,4.218086334,...,6.99940888,6.510417691,6.561749872,6.696192523,6.910709728,6.830371007,6.755066467,6.474600013,5.972769931,6.656881917
6,INTL.44-1-ASM-QBTU.A,American Samoa,0,0,0,0,0,0,0,0,...,8.5644E-06,0.000019082,0.00001902,0.000018638,0.000027696,0.000046065,0.00004552,0.000044525,0.000043865,0.000043865
7,INTL.44-1-AGO-QBTU.A,Angola,0.335098042,0.291293691,0.276262403,0.395407667,0.462550452,0.511269369,0.621432995,0.789428936,...,3.890826609,3.932204112,3.802528446,3.949946917,3.93529724,3.899020984,3.814151292,3.526638469,3.159336901,2.824017641
8,INTL.44-1-ATA-QBTU.A,Antarctica,0,0,0,0,0,0,0,0,...,0.000004758,4.7705E-06,0.000004755,0.000009319,0.000009232,0,0,0,0,0
9,INTL.44-1-ATG-QBTU.A,Antigua and Barbuda,0,0,0,0,0,0,0,0,...,0.000004758,5.7246E-06,0.000005706,4.99032E-05,0.00004616,5.65862E-05,0.00009104,0.000115765,0.000140368,0.000171249

In [5]:
worldEY.columns = worldEY.iloc[0]
#Set Columns to the Year

In [6]:
worldEY

,API,NaN,1980,1981,1982,1983,1984,1985,1986,1987,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,API,NaN,1980,1981,1982,1983,1984,1985,1986,1987,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,NaN,total energy production (quad Btu),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,INTL.44-1-WORL-QBTU.A,World,296.3424356,291.2937659,290.128203,293.047718,308.9468834,316.4925296,326.77104,334.398773,...,545.5966162,553.7450243,563.207886,568.3123474,564.492523,579.0744861,600.6668826,611.1215834,586.0864248,606.8165994
3,INTL.44-1-AFG-QBTU.A,Afghanistan,0.072561156,0.092723655,0.095067867,0.09971282,0.099827343,0.12096783,0.120549769,0.114835081,...,0.037492263,0.040816563,0.044789507,0.042057997,0.049505118,0.059500543,0.063175856,0.05530024,0.010260242,0.041213085
4,INTL.44-1-ALB-QBTU.A,Albania,0.15556162,0.158691383,0.205944156,0.234693222,0.191025062,0.191729938,0.196595523,0.202388064,...,0.084037874,0.105636486,0.092961941,0.102254704,0.125356216,0.08259616,0.116337106,0.091399758,0.089594086,0.119993451
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1620,INTL.4418-1-WAK-QBTU.A,Wake Island,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1621,INTL.4418-1-ESH-QBTU.A,Western Sahara,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1622,INTL.4418-1-YEM-QBTU.A,Yemen,0,0,0,0,0,0,0,0,...,0.000028548,0.000047705,0.0000951,0.001081004,0.00143096,0.001787322,0.004406336,0.00431002,0.00429877,0.005244499
1623,INTL.4418-1-ZMB-QBTU.A,Zambia,0.09359591,0.101143253,0.103630548,0.104463781,0.10213452,0.102923844,0.10127397,0.087029907,...,0.116989704,0.126075766,0.132884219,0.120961589,0.101470417,0.115780904,0.125502418,0.111562837,0.114233794,0.142991022
1624,INTL.4418-1-ZWE-QBTU.A,Zimbabwe,0.041981256,0.043344924,0.038080186,0.039651764,0.036508115,0.032800352,0.033392709,0.026619417,...,0.052395096,0.048852293,0.053437276,0.048243558,0.029787245,0.039124475,0.048907831,0.040075727,0.034551118,0.036331353

In [7]:
worldEY = worldEY.drop(['API'], axis=1)
#The API info is not needed

In [8]:
worldEY.rename(columns={ worldEY.columns[0]: 'Country'}, inplace = True)

In [9]:
worldEY

,Country,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,NaN,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,total energy production (quad Btu),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,World,296.3424356,291.2937659,290.128203,293.047718,308.9468834,316.4925296,326.77104,334.398773,347.4260513,...,545.5966162,553.7450243,563.207886,568.3123474,564.492523,579.0744861,600.6668826,611.1215834,586.0864248,606.8165994
3,Afghanistan,0.072561156,0.092723655,0.095067867,0.09971282,0.099827343,0.12096783,0.120549769,0.114835081,0.121394396,...,0.037492263,0.040816563,0.044789507,0.042057997,0.049505118,0.059500543,0.063175856,0.05530024,0.010260242,0.041213085
4,Albania,0.15556162,0.158691383,0.205944156,0.234693222,0.191025062,0.191729938,0.196595523,0.202388064,0.186417418,...,0.084037874,0.105636486,0.092961941,0.102254704,0.125356216,0.08259616,0.116337106,0.091399758,0.089594086,0.119993451
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1620,Wake Island,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1621,Western Sahara,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1622,Yemen,0,0,0,0,0,0,0,0,0,...,0.000028548,0.000047705,0.0000951,0.001081004,0.00143096,0.001787322,0.004406336,0.00431002,0.00429877,0.005244499
1623,Zambia,0.09359591,0.101143253,0.103630548,0.104463781,0.10213452,0.102923844,0.10127397,0.087029907,0.085596284,...,0.116989704,0.126075766,0.132884219,0.120961589,0.101470417,0.115780904,0.125502418,0.111562837,0.114233794,0.142991022
1624,Zimbabwe,0.041981256,0.043344924,0.038080186,0.039651764,0.036508115,0.032800352,0.033392709,0.026619417,0.028233951,...,0.052395096,0.048852293,0.053437276,0.048243558,0.029787245,0.039124475,0.048907831,0.040075727,0.034551118,0.036331353

In [10]:
worldEY = worldEY.drop([0,1,2]) #drop 0 since that is now column name,1 is NaN values, and World values will mess with scale for map plot

In [11]:
worldEY = worldEY.loc[0:232]
#changes to only energy consumption

In [12]:
worldEY['Country']= worldEY['Country'].str.strip() #initial data had spaces, would not interact with R mapdata

In [13]:
worldEYCr = worldEY.loc[:,'1980':'2021']
##  worldEYCr.astype(float) ->  ValueError: could not convert string to float: '--'  == data contains '--' value
worldEYCr= worldEYCr.replace({'--':'0', '':'0'}) #replace the -- and blank spaces with 0 
worldEYCr
##note 42 column of data (1980-2021)

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
3,0.072561156,0.092723655,0.095067867,0.09971282,0.099827343,0.12096783,0.120549769,0.114835081,0.121394396,0.119225624,...,0.037492263,0.040816563,0.044789507,0.042057997,0.049505118,0.059500543,0.063175856,0.05530024,0.010260242,0.041213085
4,0.15556162,0.158691383,0.205944156,0.234693222,0.191025062,0.191729938,0.196595523,0.202388064,0.186417418,0.19491629,...,0.084037874,0.105636486,0.092961941,0.102254704,0.125356216,0.08259616,0.116337106,0.091399758,0.089594086,0.119993451
5,2.803017355,3.03753686,3.224933779,3.606400483,3.859176003,3.907465538,3.968324779,4.218086334,4.297753784,4.50230161,...,6.99940888,6.510417691,6.561749872,6.696192523,6.910709728,6.830371007,6.755066467,6.474600013,5.972769931,6.656881917
6,0,0,0,0,0,0,0,0,0,0,...,8.5644E-06,0.000019082,0.00001902,0.000018638,0.000027696,0.000046065,0.00004552,0.000044525,0.000043865,0.000043865
7,0.335098042,0.291293691,0.276262403,0.395407667,0.462550452,0.511269369,0.621432995,0.789428936,0.989817324,0.990551233,...,3.890826609,3.932204112,3.802528446,3.949946917,3.93529724,3.899020984,3.814151292,3.526638469,3.159336901,2.824017641
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
228,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
229,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
230,0,0,0,0,0,0,0.0208488,0.041933025,0.362695386,0.405643845,...,0.632781307,0.667105132,0.617015078,0.203815755,0.058379802,0.079709401,0.106061213,0.138349836,0.130992114,0.128637763
231,0.107536797,0.113570699,0.118436574,0.115553717,0.114707411,0.115406324,0.114774489,0.098350393,0.09839882,0.079951979,...,0.119190076,0.129723519,0.136777515,0.124983466,0.109537771,0.135406954,0.154419389,0.136101052,0.141699751,0.17007611
232,0.110369316,0.104469223,0.102144579,0.104210291,0.103660842,0.109489853,0.122015532,0.146767949,0.144058816,0.154320064,...,0.091767596,0.125793707,0.196201951,0.155347241,0.096502441,0.111407299,0.131546893,0.104928222,0.101352006,0.116297207

In [14]:
worldEYCr = pd.melt(worldEYCr)

In [15]:
worldEYCr

         0        value
0     1980  0.072561156
1     1980   0.15556162
2     1980  2.803017355
3     1980            0
4     1980  0.335098042
...    ...          ...
9655  2021            0
9656  2021            0
9657  2021  0.128637763
9658  2021   0.17007611
9659  2021  0.116297207

[9660 rows x 2 columns]

In [16]:
worldEYC=worldEY['Country']

In [17]:
worldEYC

3         Afghanistan
4             Albania
5             Algeria
6      American Samoa
7              Angola
            ...
228       Wake Island
229    Western Sahara
230             Yemen
231            Zambia
232          Zimbabwe
Name: Country, Length: 230, dtype: object

In [18]:
worldEYC = pd.concat([worldEYC]*42, ignore_index=True) #1980-2021

In [19]:
worldEYC

0          Afghanistan
1              Albania
2              Algeria
3       American Samoa
4               Angola
             ...
9655       Wake Island
9656    Western Sahara
9657             Yemen
9658            Zambia
9659          Zimbabwe
Name: Country, Length: 9660, dtype: object

In [20]:

worldEY = pd.concat([worldEYC,worldEYCr],axis=1)
worldEY

             Country     0        value
0        Afghanistan  1980  0.072561156
1            Albania  1980   0.15556162
2            Algeria  1980  2.803017355
3     American Samoa  1980            0
4             Angola  1980  0.335098042
...              ...   ...          ...
9655     Wake Island  2021            0
9656  Western Sahara  2021            0
9657           Yemen  2021  0.128637763
9658          Zambia  2021   0.17007611
9659        Zimbabwe  2021  0.116297207

[9660 rows x 3 columns]

In [21]:
worldEY =worldEY.replace({'United States': 'USA', 'United Kingdom':'UK'}) #adjusting names of major data points to correctly join with R mapdata names

In [22]:

worldEY = worldEY.rename(columns={worldEY.columns[1]: 'Year', 'value': 'Total Energy Production (quad Btu)'})

In [23]:
worldEY

             Country  Year Total Energy Production (quad Btu)
0        Afghanistan  1980                        0.072561156
1            Albania  1980                         0.15556162
2            Algeria  1980                        2.803017355
3     American Samoa  1980                                  0
4             Angola  1980                        0.335098042
...              ...   ...                                ...
9655     Wake Island  2021                                  0
9656  Western Sahara  2021                                  0
9657           Yemen  2021                        0.128637763
9658          Zambia  2021                         0.17007611
9659        Zimbabwe  2021                        0.116297207

[9660 rows x 3 columns]

In [24]:
worldEY.to_csv ('worldEY1.csv',index=None)